import java.util.Scanner;

public class float1 {

    int a;            
    String name;      

   
    float1() {
        a = 5;
        name = "Aju";
        System.out.println("HI");
    }


    float1(int a, String str) {
        this.a = a;
        this.name = str;
        System.out.println(a + " " + str);
    }

   
    float1(float b) {
        System.out.println(b);
    }


    void display() {
        System.out.println(a + " " + name);
    }

 
    public static void main(String[] args) {
        float1 obj = new float1();  
        obj.display();              
    }
}
